{
  "name": "doublemusicapp",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReyhanCimen/DoubleMusicApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReyhanCimen/DoubleMusicApp/issues"
  },
  "homepage": "https://github.com/ReyhanCimen/DoubleMusicApp#readme",
  "description": "",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.reyhancimen.doublemusicapp",
    "productName": "DoubleMusicApp",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "index.html",
      "preload.js",
      "renderer.js",
      "style.css",
      "*.mp3",
      "*.png",
      "*.jpeg",
      "*.ico",
      "assets/**"
    ],
    "win": {
      "icon": "icon.ico"
    },
    "mac": {
      "icon": "icon.jpeg"
    },
    "linux": {
      "icon": "icon.jpeg"
    }
  }
}
